COMPOSE_HTTP_TIMEOUT= 700

MONGO_INITDB_ROOT_USERNAME= messy
MONGO_INITDB_ROOT_PASSWORD= messy4iv
MONGO_INITDB_DATABASE= admin


ME_CONFIG_MONGODB_ADMINUSERNAME= messy
ME_CONFIG_MONGODB_ADMINPASSWORD= messy4iv
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=supersecret

NODE_ENV=development
