MONGO_CONNECTION_URI = mongodb://messy:messy4iv@mongodb:27017/OccupyItDb?authSource=admin
MONGO_TEST_CONNECTION = mongodb://messy:messy4iv@localhost:27017/OccupyItTestDb?authSource=admin
DATABASE_URL= mongodb://messy:messy4iv@mongodb:27017/prismaDb?authSource=admin
MONGO_LOCALHOST_CONNECTION=mongodb://messy:messy4iv@localhost:27017/OccupyItTestDb?authSource=admin

NODE_ENV=development

JWT_SECRET = `--..--`
JWT_REFRESH_SECRET = `..--..`
