MONGO_CONNECTION_URI = mongodb://messy:messy4iv@mongoDb:27017/OccupyItDb?authSource=admin
MONGO_TEST_CONNECTION = mongodb://messy:messy4iv@localhost:27017/OccupyItTestDb?authSource=admin

NODE_ENV=development

JWT_SECRET = `--..--`
JWT_REFRESH_SECRET = `..--..`
